# frameworks-comps

./: .gitignore  README.md
apresentacoes/: Não confirmado 968368.crdownload
exercicios/ex01/: README.md
exercicios/ex01/app-web/: Dockerfile  pom.xml
exercicios/ex01/app-web/src/main/java/uni7/control/: EstoqueSimples.java
exercicios/ex02/: ex02.md
exercicios/ex02/project/: Dockerfile  pom.xml
exercicios/ex02/project/app/: pom.xml
exercicios/ex02/project/app/src/main/java/uni7/app/: App.java
exercicios/ex02/project/app/src/test/java/uni7/app/: AppTest.java
exercicios/ex02/project/biz/: pom.xml
exercicios/ex02/project/biz/src/main/java/uni7/biz/: App.java  SfBean.java  SlBean.java
exercicios/ex02/project/biz/src/test/java/uni7/biz/: AppTest.java
exercicios/ex02/project/web/: pom.xml
exercicios/ex02/project/web/src/main/java/uni7/web/: App.java  SfController.java  StatefulFrontServlet.java  StatelessFrontServlet.java
exercicios/ex02/project/web/src/main/webapp/WEB-INF/: web.xml
exercicios/ex02/project/web/src/test/java/uni7/web/: AppTest.java
exercicios/ex03/loja/: Dockerfile  pom.xml
exercicios/ex03/loja/compras-app/: pom.xml
exercicios/ex03/loja/compras-app/src/main/java/uni7/compras/app/: App.java
exercicios/ex03/loja/compras-biz/: pom.xml
exercicios/ex03/loja/compras-biz/src/main/java/uni7/compras/biz/: App.java  ComprasMDB.java
exercicios/ex03/loja/compras-biz/src/test/java/uni7/compras/biz/: AppTest.java
exercicios/ex03/loja/vendas/: pom.xml
exercicios/ex03/loja/vendas/src/main/java/uni7/web/: App.java
exercicios/ex03/loja/vendas/src/main/java/uni7/web/resources/: PedidoService.java
exercicios/ex04/estoque/: pom.xml
exercicios/ex04/estoque/conf/: create_db.sql  pg-module.xml  standalone-custom-pg.xml
exercicios/ex04/estoque/estoque-app/: pom.xml
exercicios/ex04/estoque/estoque-biz/: pom.xml
exercicios/ex04/estoque/estoque-biz/src/main/java/uni7/app/biz/: ProdutoAS.java  ProdutoLocal.java
exercicios/ex04/estoque/estoque-biz/src/main/java/uni7/app/model/: Produto.java
exercicios/ex04/estoque/estoque-biz/src/test/java/uni7/app/biz/: AppTest.java
exercicios/ex04/estoque/estoque-srv/: pom.xml
exercicios/ex04/estoque/estoque-srv/src/main/java/uni7/app/web/: App.java  ProdutoService.java
exercicios/ex05/lan-house/: Dockerfile-app  docker-compose.yml  pom.xml
exercicios/ex05/lan-house/src/main/java/uni7/lanhouse/: LanHouseApplication.java
exercicios/ex05/lan-house/src/main/java/uni7/lanhouse/core/: Servidor.java  ServidorController.java  ServidorRepository.java
exercicios/ex05/lan-house/src/main/resources/: application.properties
exercicios/ex05/lan-house/src/main/resources/db/migration/: V1.0__init.sql  V1.1__insert_data.sql
exercicios/ex05/lan-house/src/test/java/uni7/lanhouse/: LanHouseApplicationTests.java
