<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>uni7</groupId>
  <artifactId>estoque</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>
  <name>estoque</name>
  <build>
  	<pluginManagement>
  		<plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.0</version>
          <configuration>
            <release>11</release>
          </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.2.2</version>
      </plugin>
  </plugins>
</pluginManagement>
</build>
  <modules>
    <module>estoque-app</module>
    <module>estoque-srv</module>
    <module>estoque-biz</module>
  </modules>
</project>