<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>uni7</groupId>
		<artifactId>project</artifactId>
		<version>1.0</version>
	</parent>
	<groupId>uni7.app</groupId>
	<artifactId>app</artifactId>
	<name>app</name>
	<url>http://maven.apache.org</url>
	<packaging>ear</packaging>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-ear-plugin</artifactId>
				<version>3.0.1</version>
				<configuration>
					<modules>
						<ejbModule>
							<groupId>uni7.biz</groupId>
							<artifactId>biz</artifactId>
							<bundleFileName>uni7-biz.jar</bundleFileName>
						</ejbModule>
						<webModule>
							<groupId>uni7.web</groupId>
							<artifactId>web</artifactId>
							<bundleFileName>uni7-web.war</bundleFileName>
						</webModule>
					</modules>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>uni7.biz</groupId>
			<artifactId>biz</artifactId>
			<version>1.0</version>
			<type>ejb</type>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>uni7.web</groupId>
			<artifactId>web</artifactId>
			<version>1.0</version>
			<type>war</type>
			<scope>runtime</scope>
		</dependency>
	</dependencies>
</project>
