<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>uni7</groupId>
    <artifactId>estoque</artifactId>
    <version>1.0</version>
  </parent>
  <groupId>uni7.app</groupId>
  <artifactId>estoque-app</artifactId>
  <name>estoque-app</name>
  <packaging>ear</packaging>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-ear-plugin</artifactId>
        <version>3.0.1</version>
        <configuration>
          <modules>
            <webModule>
              <groupId>uni7.app.web</groupId>
              <artifactId>estoque-srv</artifactId>
              <bundleFileName>estoque-srv.war</bundleFileName>
            </webModule>
            <ejbModule>
              <groupId>uni7.app.biz</groupId>
              <artifactId>estoque-biz</artifactId>
              <bundleFileName>estoque-biz.jar</bundleFileName>
            </ejbModule>
          </modules>
        </configuration>
      </plugin>
    </plugins>
  </build>
      <dependencies>
    <dependency>
      <groupId>uni7.app.web</groupId>
      <artifactId>estoque-srv</artifactId>
      <version>1.0</version>
      <type>war</type>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>uni7.app.biz</groupId>
      <artifactId>estoque-biz</artifactId>
      <version>1.0</version>
      <type>ejb</type>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
